<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram clone</title>
    <link rel="icon" href="./icon.webp">
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/2624b0f93e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="leftsection">
        <img
          src="./mobilestructure.png"
          alt="mobile"
          class="mobile-structure"
        />
        <img src="./mobile.png" alt="" class="mobiless" name="mobiless" id="mobiless" />
      </div>
      <div class="rightsection">
        <div class="top">
          <img src="./instagramtxt.png" alt="instagram" class="instatxt" />
          <input  type="text"
            placeholder="Phone number,username,or email"
            required
            class="idp"
          />
          <input type="password" placeholder="Password" required class="pass" />
          <p class="login">Log In</p>
          <hr />
          <p class="or">OR</p>

          <div class="fb">
            <i class="fa-brands fa-facebook-square"></i>
            <p class="lfb">Log in with Facebook</p>
          </div>
          <p class="fpass">Forgot password?</p>
        </div>
        <div class="bottom">
          <p class="siup">Don't have an account? <a href="#">Sign up</a></p>
        </div>
        <div class="final">
            <p class="gta">Get the app.</p>
            <img src="./appstore.png"  class="d1"alt="appstore">
            <img src="./playstore.png" class="d2" alt="playstore">
        </div>
      </div>
    </div>
<br>
    <footer>
        <div class="l1">
            <a href="#" >Meta</a>
            <a href="#" >About</a>
            <a href="#" >Blog</a>
            <a href="#" >Jobs</a>
            <a href="#" >Help</a>
            <a href="#" >API</a>
            <a href="#" >Privacy</a>
            <a href="#" >Terms</a>
            <a href="#" >Top Accounts</a>
            <a href="#" >Hastags</a>
            <a href="#" >Location</a>
            <a href="#" >Instagram Lite</a>
            <a href="#" >Contact Uploading & Non-Users</a>
        </div>
        <div class="l2">
            <a href="#">Dance</a>
            <a href="#">Food & Drink</a>
            <a href="#">Home & Garden</a>
            <a href="#">Music</a>
            <a href="#">Visual Arts</a>
          
        </div>
        <div class="l3">English    &copy;2022 instagram from Meta </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
